<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxUnresolvedFxIdReference -->

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="950.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controllers.MainWindowController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <fx:include fx:id="menuBar" source="menu-bar.fxml"/>
            <fx:include fx:id="toolBar" source="tool-bar.fxml"/>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="split_main" dividerPositions="0.75" minWidth="450.0" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: derive(-fx-base,80%);">
                <fx:include fx:id="preview" source="preview.fxml"/>
            </AnchorPane>
            <AnchorPane maxWidth="650.0" minHeight="0.0" minWidth="-Infinity" prefWidth="200.0">
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
                        <fx:include fx:id="nodesHierarchy" source="nodes-hierarchy.fxml"/>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <fx:include fx:id="nodeProperties" source="node-properties.fxml"/>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
