<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem fx:id="item_quit" text="Quit">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <Button fx:id="btn_preview" defaultButton="true" mnemonicParsing="false" text="Preview"/>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="split_main" dividerPositions="0.75" minWidth="450.0" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
                <ScrollPane fx:id="scroll_preview" layoutX="273.0" layoutY="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <effect>
                        <DropShadow/>
                    </effect>
                </ScrollPane>
            </AnchorPane>
            <AnchorPane maxWidth="550.0" minHeight="0.0" minWidth="-Infinity" prefWidth="200.0">
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="21.0" layoutY="27.0" text="Nodes Hierarchy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                            <TreeView fx:id="tree_nodesHierarchy" prefHeight="200.0" prefWidth="200.0"/>
                        </TitledPane>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="14.0" layoutY="37.0" text="Node Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                            <TableView fx:id="table_previewedNodeProperties" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn fx:id="col_properties" editable="false" prefWidth="75.0" sortable="false" text="Property"/>
                                    <TableColumn fx:id="col_values" editable="false" prefWidth="75.0" sortable="false" text="Value"/>
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                </columnResizePolicy>
                            </TableView>
                        </TitledPane>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
